:root {
    --primary: black;
    --secondary: white;
    --border-radius: 1rem;
    --border-thickness: 0.125rem;
    --default-border: var(--border-thickness) solid var(--secondary);
    --screen-width: 100vw;
    --body-width: calc(var(--screen-width) - 40px);
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

body {
    background-color: var(--primary);
    color: var(--secondary);
}

/* Size independent stuff */
.main-nav {
    position: sticky;
    top: 0;
    min-height: 40px;
    background-color: var(--primary);
    align-items: center;
    vertical-align: middle;
    border-radius: var(--border-radius);
    border: var(--default-border);
    margin: 0;
    display: flex;
    flex-direction: row;
}

.main-nav a {
    min-width: 30px;
    min-height: 40px;
    font-size: large;
    vertical-align: middle;
    margin: .25rem;
    text-decoration: none;
    color: var(--secondary);
}

.brandlink {
    display: flex;
    align-self: flex-start;
    min-width: 30px;
    min-height: 40px;
    margin: 1rem;
    margin-right: 2.5rem;
}

.brandlink b {
    height: 100%;
    vertical-align: middle;
    font-size: xx-large;
    border-radius: 0.5rem;
}

.collapse-btn {
    display: none;
}

.divider {
    display: flex;
    flex: 1;
}


.main-content {
    margin: 0;
    text-align: center;
    min-height: 70vh;
}

.main-content aside {
    max-height: 100%;
    width: auto;
    display: inline-block;
    text-align: center;
    margin:1rem;
}

.main-content article {
    overflow-y: scroll;
    text-align: center;
    width: inherit;
    margin: auto;
}

.main-content article>div {
    margin: auto;
}

footer {
    margin-top: 1rem;
    width: var(--body-width);
    border-radius: var(--border-radius);
    border: var(--default-border);
    display: flex;
}

.footer-item {
    margin: 0;
    flex-basis: 100%;
    align-self: center;
    text-align: center;
    vertical-align: middle;
}


.main-text li {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

@media (max-width:767px) {


    .brandlink b {
        vertical-align: top;
    }

    .nav-item,
    .main-nav {
        flex-direction: row;
    }

    .nav-item {
        display: none;
    }

    .collapse-btn {
        display: initial;
        align-self: flex-end;
        width: 40px;
        max-width: 40px;
        cursor: pointer;
    }

    .nav-items {
        background-color: rgba(0, 0, 0, 0.315);
        transform: translateZ(10);
    }

    .nav-item-toggle {
        display: flex;
        width: 100%;
        position: relative;
    }

    .main-text,
    .main-content article p,
    .main-content article figure {
        width: inherit;
    }

    .main-content article figure img {
        width: 100%;
        height: auto;
    }

    .main-content article figure video {
        width: 100%;
        margin:auto;
        height: auto;
        border-radius: var(--border-radius);
        border: var(--default-border);
    }
}

@media (max-width:575px) {
    .main-text,
    .main-content article>p,
    .main-content article figure {
        width: inherit;
    }

    .main-content article figure img {
        width: 100%;
        height: auto;
    }

    .main-content article figure video {
        min-width: 100%;
        min-height: 100%;
        border-radius: var(--border-radius);
    }
}


/* show sxs screens */
@media (min-width:768px) {

    .main-content article {
        display: flex;
    }

    .main-text {
        width: 60%;
        height:max-content;
        border-radius: var(--border-radius);
        border: var(--default-border);
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        padding: 2.5rem;
        padding-top: 5rem;
        font-size: large;
    }

    .main-content article > p {
        max-width: 60%;
        border-radius: var(--border-radius);
        border: var(--default-border);
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        padding: 2.5rem;
        padding-top: 5rem;
        font-size: x-large;
        text-align: center;
        vertical-align: middle;
    }

    .main-content article figure {
        min-width: 60%;
        border-radius: var(--border-radius);
        border: var(--default-border);
    }

    .main-content article figure img {
        width: auto;
        height: auto;
    }

    .main-content aside {
        min-width: 20%;
        max-width: 30%;
        width: auto;
        border-radius: var(--border-radius);
        border: var(--default-border);
    }

    .main-content article figure video {
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius);
        border-radius: var(--border-radius);
        border: var(--default-border);
        margin: 0;
    }
}

/* Buttons & Links */

a {
    vertical-align: middle;
    text-decoration: none;
    color: var(--secondary);
    width: max-content;
}


a:hover {
    border-radius: .25em;
    border-color: var(--primary);
    background-color: var(--secondary);
    color: var(--primary);
    width: max-content;
}

a:focus {
    border-radius: .25em;
    border-color: var(--primary);
    background-color: var(--secondary);
    color: var(--primary);
}

a:active {
    border-radius: .25em;
    border-color: var(--primary);
    background-color: lawngreen;
    color: var(--primary);
}


button:hover {
    color: var(--primary);
    background-color: var(--secondary);
}


button:focus {
    color: var(--primary);
    background-color: var(--secondary);
}


button[select] {
    color: var(--primary);
    background-color: var(--secondary);
}

button[big] {
    min-width: 50%;
    font-size: xx-large;
}

button[med] {
    min-width: 25%;
    font-size: x-large;
}


button {
    min-width: 5%;
    font-size: large;
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid var(--secondary);
    margin: 1rem;
}

/* Grid */

.grid {
    width: 100%;
    position: relative;
    top: 0;
    left: 50%;
    margin-right: -50%;
    transform: translateX(-50%);
}

@media (min-width: 400px) {
    .grid {
        padding-right: 15px;
        padding-left: 15px;
        max-width: 400px;
    }
}

@media (min-width: 576px) {
    .grid {
        max-width: 540px;
    }
}

@media (min-width:600px) {
    .grid {
        max-width: 558;
    }
}

@media (min-width: 768px) {
    .grid {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .grid {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .grid {
        max-width: 1140px;
    }
}

.grid-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* Extra */
.svg-icon {
    height: 50px;
    width: auto;
}

h1 {
    text-align: center;
}

/* Form CSS */

form {
    background: rgb(73, 71, 71);
    overflow: hidden;

    border-radius: var(--border-radius);
    border: var(--default-border);
}


input {
    background-color: var(--primary);
    color: var(--secondary);
    border: 0;
    outline: 0;
    border-radius: var(--border-radius);
}

input:hover,
input:focus {
    outline-style: groove;
    outline-color: silver;
    outline-offset: 5px;
    border: var(--default-border);
}

input:not([type="checkbox"]) {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="submit"] {
    min-width: 100px;
    font-size: large;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid var(--secondary);
    margin: 1rem;
}

@media (max-width:375px) {
    label:not([for="remember"]) {
        display: block;
    }
}

@media (min-width:376px) {

    @media (max-width:500px) {
        form>p {
            width: 100%;
            display: flex;
            align-items: space-between;
        }

        label {
            margin-left: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            text-align: center;
            margin-right: 5px;
            max-width: max-content;
            margin-left: auto;
        }

        input[type="checkbox"] {
            margin-left: 1rem;
        }

        input[type="submit"] {
            margin: auto;
        }
    }

    @media (min-width:501px) {
        form {
            width: fit-content;
            padding: 3rem;
            height: fit-content;
            margin: auto;
        }

        label:not([for="remember"]) {
            display: block;
        }
    }

}

ul {
    margin: auto;
    text-align: center;
}

li {
    margin-left: 40%;
    max-width: 20%;
    text-align: left;
}

/* Make embedding easier */

.embedded {
    width: 100%;
    min-height: 500px;;
    height:max-content;
    border-radius: var(--border-radius);
    border: var(--default-border);
    font-size: large;
}